{
  "name": "buzz-status",
  "version": "1.0.3",
  "main": "buzzStatus.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.4",
    "supertest": "^0.15.0",
    "unit.js": "^1.1.3"
  },
  "_npmUser": {},
  "maintainers": [
    {
      "name": "tshepiso",
      "email": "u12274195@tuks.co.za"
    }
  ],
  "_id": "buzz-status@1.0.3",
  "_shasum": "5cbc8c0baff35cb057885738563d826c8f0cd9cb",
  "_from": "buzz-status@>=0.0.1",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "dist": {
    "shasum": "5cbc8c0baff35cb057885738563d826c8f0cd9cb",
    "tarball": "http://45.55.188.104:4873/buzz-status/-/buzz-status-1.0.3.tgz"
  },
  "_resolved": "http://45.55.188.104:4873/buzz-status/-/buzz-status-1.0.3.tgz",
  "readme": "ERROR: No README data found!"
}
